# TP-Java-testing

./: README.md  insert_values.sh  pom.xml
core/: pom.xml
core/src/main/java/org/foo/exception/: AccountNotFoundException.java
core/src/main/java/org/foo/model/: Account.java  Authorization.java  Transaction.java  TransactionStatus.java
core/src/main/java/org/foo/repository/: AccountRepository.java  TransactionRepository.java
core/src/main/java/org/foo/service/: AccountService.java  AccountServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/foo/: BankApplication.java  BankConfiguration.java  BankCoreConfiguration.java  BankWebConfiguration.java
src/main/java/org/foo/core/: BankCoreConfiguration.java
src/main/java/org/foo/core/exception/: AccountIdAlreadyExistsException.java
src/main/java/org/foo/core/model/: Account.java  Authorization.java  Transaction.java  TransactionCategory.java  TransactionStatus.java
src/main/java/org/foo/core/model/stats/: Distribution.java  Point.java
src/main/java/org/foo/core/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/foo/core/service/: AccountService.java  AccountServiceImpl.java  TransactionDistributionService.java  TransactionDistributionServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/foo/core/service/authorization/: AboveMaxOverdraftAuthorizationStrategy.java  AuthorizationService.java  AuthorizationServiceImpl.java  AuthorizationStrategy.java  MonthlyAmountReachedAuthorizationStrategy.java  OverdraftAuthorizationStrategy.java  SolvableAuthorizationStrategy.java  WeeklyAmountReachedAuthorizationStrategy.java
src/main/java/org/foo/web/: BankWebConfiguration.java
src/main/java/org/foo/web/controller/: AccountController.java  TransactionController.java
src/main/java/org/foo/web/controllers/: AccountController.java
src/main/java/org/foo/web/model/: AccountCreationRequest.java  AccountTransactions.java
src/main/java/org/foo/web/service/: AccountTransactionsService.java  CachedAccountTransactionsService.java
src/main/resources/: application-test.yml  application.yml  cache.xml
src/main/resources/static/: app.css  app.js  index.html
src/test/java/org/foo/core/repository/: TransactionRepositoryTest.java
src/test/java/org/foo/core/service/: TransactionDistributionServiceImplTest.java  TransactionServiceImplTest.java  TransactionServiceImplTestManual.java
src/test/java/org/foo/core/service/authorization/: OverdraftAuthorizationStrategyTest.java  SolvableAuthorizationStrategyTest.java
src/test/java/org/foo/web/controller/: TransactionControllerTest.java
src/test/resources/: application-integration-test.yml  logback-test.xml
src/test/scala/org/foo/bank/: BankSimulation.scala
web/: pom.xml
web/src/main/java/org/foo/core/exception/: AccountNotFoundException.java
web/src/main/java/org/foo/core/model/: Account.java  Authorization.java  Transaction.java
web/src/main/java/org/foo/core/repository/: TransactionRepository.java
web/src/main/java/org/foo/core/service/: AccountServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  TransactionServiceImpl.java
web/src/main/java/org/foo/web/: BankApplication.java
web/src/main/java/org/foo/web/controllers/: AccountController.java
web/src/main/resources/: application.yml
